//Client ID
var clientId="of926g5v0mqi50dpiislr1avju7h3jl8";

//Main page
var redirectAfterLoginPage="/peter/main.html";

//Navigation
var navigation=[
    {
        "page": "folder1.html",
        "title": "UI Metadata",
        "boxId": "80828733864"
    },
    {
        "page": "tree_local.html",
        "title": "Custom Folder Tree",
        "boxId": "80828733864"
    },
    
    
    {
        "page": "zipdownload.html",
        "title": "Zip Download API",
        "boxId": "0"
    }
];
